<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Rakesh" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />
    <title>ENGZINE</title>

    <!-- CSS Linking -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="emailPopup">
    <h3>Subscribe to Our Magazine</h3>
    <p>Enter your email to stay updated!</p>
    <input type="email" id="userEmail" placeholder="Enter your email">
    <button onclick="saveEmail()">Subscribe</button>
</div>


    <!-- Header Section Starts -->
    <header class="header">
      <a href="index.html" class="logo">
        <img src="img/logo_new.png" alt="logo" />
      </a>

      <!-- Navbar container -->
      <nav class="navbar" id="navbar">
        <a href="index.html">home</a>
        <div class="dropdown has-dropdown">
          <a href="#" onclick="toggleDropdown(this)">about</a>
          <div class="dropdown-content">
            <a href="components/about/college.html">college</a>
            <a href="components/about/department.html">department</a>
            <a href="components/about/engzine.html">magazine</a>
            <a href="components/about/team.html">team</a>
          </div>
        </div>
        <div class="dropdown has-dropdown">
          <a href="#" onclick="toggleDropdown(this)">issues</a>
          <div class="dropdown-content">
            <a href="components/current_issue.html">current issue</a>
            <a href="components/archieves.html">archieves</a>
          </div>
        </div>
        <a href="components/podcast.html">podcast</a>
        <a href="components/editorial_board.html">Editorial board</a>
        <a href="components/contact.html">contact</a>
        <a href="components/feedback.html">feedback</a>
        <div class="dropdown has-dropdown">
          <a href="#" onclick="toggleDropdown(this)">submissions</a>
          <div class="dropdown-content">
            <a href="components/guidelines.html">guidelines</a>
            <a href="components/faq.html" style="text-transform: none">FAQs</a>
            <a href="components/plagiarism_policy.html">plagiarism policy</a>
            <a href="components/submissions.html">submit</a>
          </div>
        </div>
      </nav>
      <!-- Social Media Icons -->

      <div class="icons">
        <a
          href="https://www.youtube.com/@TheEngzine"
          class="btn-color-join"
          id="youtube"
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a
          href="https://www.instagram.com/the.engzine/?igsh=NmR4aGlzMjVwYXhl#"
          class="btn-color-join"
          id="instagram"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://x.com/The_Engzine?t=ngZ6WdzHZIxyIeOlbRZ-RA&s=09"
          class="btn-color-join"
          id="x"
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>

        <!-- Hamburger Menu Icon -->
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

    </header>
    <!-- PLace Holder Behind Navbar -->
    <div style="margin: 4.7vh">
      <h1 style="color: white">.</h1>
    </div>
    <!-- Header Section End -->

    <!-- Hero Section Start -->

    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
      <a
        href="http://erp.sjctni.edu/News/images/SatFeb01120245IST2025-EN_01022025.pdf"
        target="_blank"
        ><button
          type="button"
          class="btn-block btn-lg glow-button btn-info"
          id="announcement-btn"
        >
          Call for Submissions
        </button></a
      >
      <div class="container py-0">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-center text-lg-start">
            <h1 class="font-secondary text-white mb-1" id="text_bottom">
              e - Magazine
            </h1>
            <h1 class="display-1 text-uppercase text-white mb-1">
              en<span
                class="text-primary text-uppercase font-secondary"
                id="engzine"
                >gz</span
              >ine
            </h1>
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-start pt-0"
            >
              <a
                href="components/current_issue.html"
                class="btn btn-primary border-inner py-3 px-5 me-5"
                style="
                  border-radius: 5px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 12px;
                  font-weight: 500;
                "
                >Current Issue</a
              >
              <a href="https://www.youtube.com/@TheEngzine" target="_blank">
                <button
                  type="button"
                  class="btn-play"
                  data-bs-toggle="modal"
                  data-src="https://youtu.be/WmAOD2TORdc"
                  data-bs-target="https://youtu.be/WmAOD2TORdc"
                >
                  <span></span>
                </button>
              </a>
              <a href="https://youtu.be/WmAOD2TORdc">
                <h5
                  class="font-weight-normal text-white m-0 ms-4 d-none d-sm-block"
                >
                  Listen to Podcast
                </h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="responsive-container-block bigContainer">
      <div class="responsive-container-block Container bottomContainer">
        <div class="allText bottomText">
          <p class="text-blk headingText">About</p>
          <p class="text-blk subHeadingText">
            Engzine - "Sharing voices, valuing efforts"
          </p>
          <p class="text-blk description">
            ENGZINE, a unique fusion of “English” and “Magazine,” stands as a
            vibrant testament to the voices, creativity and spirit of Gen Z. Its
            bold “GZ” isn’t just a stylistic choice but a declaration of its
            focus: a platform for the new generation to explore, express, and
            inspire. Published biannually as an e magazine by the Department of
            English (Shift II), St. Joseph’s College (Autonomous), Trichy – 02.
            ENGZINE was created with a clear purpose—to nurture and showcase the
            literary and artistic talents blossoming within the student
            community.
          </p>

          <a href="components/about/engzine.html">
            <button class="explore">Read More</button>
          </a>
        </div>
        <div class="videoContainer">
          <iframe
            allowfullscreen="allowfullscreen"
            class="mainVideo"
            controls="controls"
            src="https://www.youtube.com/embed/dawXINoFHrs?"
          >
          </iframe>
          <img
            class="dotsImg image-block"
            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg"
          />
        </div>
      </div>
    </div>
    <!-- About Section Ends -->
    <!-- Managing Committer Section Start -->
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h1
        class="mb-5 text-blk subHeadingText"
        style="text-transform: uppercase"
      >
        Managing Committee
      </h1>
    </div>
    <div class="team-container">
      <!-- Committee Member 1 -->
      <div class="team-card">
        <a
          href="https://www.sjctni.edu/Department/StaffProfile/F01CO07.pdf"
          target="_blank"
        >
          <div class="profile-section">
            <img
              src="img/principal.jpg"
              alt="Team Member 1"
              class="committee-profile-pic"
            />
          </div>
          <div class="info-section">
            <h3 class="committee-name">Rev. Dr. S. Mariadoss SJ</h3>
            <p class="committee-role">Principal</p>
          </div></a
        >
      </div>
      <!-- Committee Member 2 -->
      <div class="team-card">
        <a
          href="https://www.sjctni.edu/Department/StaffProfile/T01EN06.pdf"
          target="_blank"
        >
          <div class="profile-section">
            <img
              src="img/hod1.jpg"
              alt="Team Member 1"
              class="committee-profile-pic"
            />
          </div>
          <div class="info-section">
            <h3 class="committee-name">Dr. V. L. Jayapaul</h3>
            <p class="committee-role">Associate Professor & Head</p>
          </div>
        </a>
      </div>
      <!-- Committee Member 3 -->
      <div class="team-card">
        <a
          href="https://www.sjctni.edu/Department/StaffProfile/F13EN11.pdf"
          target="_blank"
        >
          <div class="profile-section">
            <img
              src="img/cod.jpg"
              alt="Team Member 1"
              class="committee-profile-pic"
            />
          </div>
          <div class="info-section">
            <h3 class="committee-name">Dr. J. Charles Arockiasawy</h3>
            <p class="committee-role">Assistant Professor & coordinator</p>
          </div></a
        >
      </div>
      <!-- Committee Member 4 -->
      <div class="team-card">
        <a
          href="https://www.sjctni.edu/Department/StaffProfile/T22EN51.pdf"
          target="_blank"
        >
          <div class="profile-section">
            <img
              src="img/prss.jpg"
              alt="Team Member 1"
              class="committee-profile-pic"
            />
          </div>
          <div class="info-section">
            <h3 class="committee-name">Mr. Prasanth Arokia Samy D</h3>
            <p class="committee-role">Assistant Professor & Chief Editor</p>
          </div></a
        >
      </div>
    </div>
    <!-- Managing Committer Section Start -->
    <br />
    <!-- Team Section Start -->
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h1
        class="mb-5 text-blk subHeadingText"
        style="text-transform: uppercase"
      >
        Student Team
      </h1>
    </div>
    <div class="team-container">
      <!-- Team Member 1 -->
      <div class="team-card">
        <div class="profile-section">
          <img src="img/95.jpg" alt="Team Member 1" class="profile-pic" />
        </div>
        <div class="info-section">
          <h3 class="team-name">DHANUSH M</h3>
          <p class="team-role">Sub-Editor & Student Incharge</p>
          <p class="team-email">
            <a href="mailto:dhanushm.2016.17@gmail.com"
              >dhanushm.2016.17@gmail.com</a
            >
          </p>
        </div>
      </div>
      <!-- Team Member 2 -->
      <div class="team-card">
        <div class="profile-section">
          <img src="img/93.jpg" alt="Team Member 3" class="profile-pic" />
        </div>
        <div class="info-section">
          <h3 class="team-name">MERLINE I</h3>
          <p class="team-role">Sub Editor, Copy Editor & Graphic Designer</p>
          <p class="team-email">
            <a href="mailto:merlineirudayaraj@gmail.com"
              >merlineirudayaraj@gmail.com</a
            >
          </p>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="team-card">
        <div class="profile-section">
          <img src="img/94.jpg" alt="Team Member 4" class="profile-pic" />
        </div>
        <div class="info-section">
          <h3 class="team-name">NEVEENA INFANCIA S</h3>
          <p class="team-role">Sub Editor & Content Editor</p>
          <p class="team-email">
            <a href="mailto:contactneveenainfancia@gmail.com"
              >contactneveenainfancia@gmail.com</a
            >
          </p>
        </div>
      </div>

      <!-- Team Member 4 -->
      <div class="team-card">
        <div class="profile-section">
          <img src="img/91.jpg" alt="Team Member 5" class="profile-pic" />
        </div>
        <div class="info-section">
          <h3 class="team-name">VIRGINIA VARSHINI G</h3>
          <p class="team-role">Sub Editor & Digital Content Creator</p>
          <p class="team-email">
            <a href="mailto:virginiavarshini@gmail.com"
              >virginiavarshini@gmail.com</a
            >
          </p>
        </div>
      </div>

      <!-- Team Member 5 -->
      <div class="team-card">
        <div class="profile-section">
          <img src="img/92.jpg" alt="Team Member 2" class="profile-pic" />
        </div>
        <div class="info-section">
          <h3 class="team-name">LEONAPRIYA G</h3>
          <p class="team-role">Event Coordinator</p>
          <p class="team-email">
            <a href="mailto:leonapriya1610@gmail.com"
              >leonapriya1610@gmail.com</a
            >
          </p>
        </div>
      </div>
    </div>
    <!-- Team Section End -->
    <!-- Footer Start -->

    <footer class="footer-48201" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pr-md-5">
            <a href="#" class="footer-site-logo d-block mb-4"
              >Publisher Information</a
            >
            <hr />
            <h3 style="color: white">Publishing Body</h3>
            <p>PG & Research Department of English</p>

            <h3 style="color: white">ISSN</h3>
            <p>3049-1363</p>

            <h3 style="color: white">Address</h3>
            <p>
              PG & Research Department of English,<br />
              tiruchirappalli - 620002. <br />
              tamil nadu, india.
            </p>

            <h3 style="color: white">Editor in chief</h3>
            <p>Prasanth Arokia Samy. D</p>
            <h3 style="color: white">Contact Us</h3>
            <p style="text-transform: lowercase; margin: 0">+91 9994494858</p>
            <a
              href="mailto:sjcengzine@mail.sjctni.edu"
              style="text-transform: none; margin: 0"
              >sjcengzine@mail.sjctni.edu</a
            >
            <hr />
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links">
              <a href="#" class="footer-site-logo d-block mb-4">Quick Links</a>
              <hr />
              <li><a href="index.html">Home</a></li>
              <li><a href="components/about/engzine.html">About Us</a></li>
              <li><a href="components/contact.html">Contact</a></li>
              <li><a href="components/feedback.html">feedback</a></li>
              <li><a href="components/submissions.html">Submissions</a></li>
            </ul>
            <hr />
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links">
              <a href="#" class="footer-site-logo d-block mb-4"
                >Podcasts & Magazines</a
              >
              <hr />
              <li><a href="components/podcast.html">podcast</a></li>
              <li><a href="components/current_issue.html">current issue</a></li>
              <li><a href="components/archieves.html">archieve</a></li>
              <li><a href="components/about/team.html">team</a></li>
            </ul>
            <hr />
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links">
              <a href="#" class="footer-site-logo d-block mb-4"
                >Click / Scan QR to Subscribe</a
              >
              <hr />
              <a href="https://forms.gle/oRKYj7E2SX3T8iCZ6" target="_blank">
                <li>
                  <img
                    src="img/qr_submission.png"
                    alt=""
                    style="width: 120px; height: auto"
                  /></li
              ></a>
            </ul>

            <hr />
            <ul class="list-unstyled nav-links">
              <h3 style="color: white">Website Developers</h3>
              <li style="margin-bottom: 0">
                <a
                  href="https://joerakesh-portfolio.netlify.app/"
                  target="_blank"
                  style="font-size: 12px"
                  >Joe Rakesh A </a
                ><a
                  href="https://www.linkedin.com/in/joe-rakesh-27b082286/"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="font-size: 12px"></i
                ></a>
                <a href="mailto:rakeshjoe52@gmail.com" target="_blank"
                  ><i
                    class="fa-regular fa-envelope"
                    style="font-size: 12px; margin: 5px"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#" style="font-size: 12px">Ashore Nikshan J </a>
                <a href="mailto:ashorenikshan429@gmail.com" target="_blank"
                  ><i
                    class="fa-regular fa-envelope"
                    style="font-size: 12px; margin: 5px"
                  ></i
                ></a>
              </li>
            </ul>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <div class="copyright mt-5 pt-5">
              <p>
                <a href="https://sjctni.edu/" id="copyright-footer">
                  <small style="text-transform: lowercase"
                    >&copy; www.sjctni.edu, All Rights Reserved.</small
                  >
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer End -->
    <!-- JS link -->
    <script src="js/script.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script>
    // Show popup only if email is not stored
    window.onload = function () {
        if (!localStorage.getItem("userEmail")) {
            document.getElementById("emailPopup").style.display = "block";
        }
    };

    function saveEmail() {
    let email = document.getElementById("userEmail").value;
    let scriptURL = "https://script.google.com/macros/s/AKfycbzweF4DvtzsG6Dt1iYdqtfNKeHNLEOdQQD1o1KfpC0UsFwSFLCDMIDFGsTD2uCfGZ3IcA/exec"; // Replace with actual URL

    if (email) {
        fetch(scriptURL, {
            method: "POST",
            mode: "no-cors",  // <=== Fix CORS issue
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email: email })
        })
        .then(() => {
            alert("Thank you!");
            localStorage.setItem("userEmail", email);
            document.getElementById("emailPopup").style.display = "none";
        })
        .catch(error => console.error("Error:", error));
    } else {
        alert("Please enter a valid email!");
    }
}
</script>
</html>
