<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Rakesh" />
    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />
    <title>FEEDBACK | ENGZINE</title>
    <!-- CSS Linking -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      .feedback-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin: 50px auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .feedback-left {
        flex: 1;
        padding: 40px;
        background: linear-gradient(135deg, #06bbcc, #005f66);
        color: #fff;
      }
      .feedback-left h2 {
        font-family: sans-serif;
        font-size: 25px;
        margin-bottom: 20px;
        color: #fff;
      }
      .feedback-left p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 30px;
        color: beige;
      }
      .feedback-right {
        flex: 1;
        position: relative;
        height: 300px;
      }
      .overlay-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        padding: 14px 22px;
        background-color: rgba(6, 187, 204, 0.9);
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s;
      }
      .overlay-button:hover {
        background-color: rgba(0, 95, 102, 0.9);
        transform: translateX(-50%) scale(1.05);
      }
      @media screen and (max-width: 768px) {
        .feedback-section {
          flex-direction: column;
        }
        .feedback-left,
        .feedback-right {
          padding: 20px;
          flex: unset;
        }
        .feedback-right {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section Starts -->

    <script src="../js/header1.js"></script>
    <special-header></special-header>

    <div style="margin: 4.5vh">
      <h1 style="color: white">.</h1>
    </div>
    <!-- Header Section Ends -->
     <h1 id="issn">ISSN: 3049-1363</h1>
    <!-- Content -->
    <section class="feedback-section">
      <div class="feedback-left">
        <h2>We Value Your Feedback</h2>
        <p>
          Help us improve! Share your thoughts, suggestions, or experiences with
          us. Your feedback is invaluable in making our magazine better for
          everyone.
        </p>
      </div>
      <div class="feedback-right">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeZTnQIpaIz_8QYENLcLTg6GXZFsaz1vKh7JUhaG4vzB55VuQ/viewform?usp=sf_link"
          target="_blank"
          class="overlay-button"
          style="text-transform: none"
        >
          Click for Feedbacks
        </a>
      </div>
    </section>
    <!-- Content -->
    <!-- Footer Start -->
    <special-footer></special-footer>
    <script src="../js/footer1.js"></script>
    <!-- Footer End -->
    <!-- JS link -->
    <script src="../js/script.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
