<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joe Rakesh" />
    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />
    <title>GUIDELINES | ENGZINE</title>
    <!-- CSS Linking -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/guidelines.css" />
  </head>
  <body>
    <!-- Header Section Starts -->
    <script src="../js/header1.js"></script>
    <special-header></special-header>

    <div style="margin: 5vh">
      <h1 style="color: white">.</h1>
    </div>
    <!-- Header Section Ends -->
     <h1 id="issn">ISSN: 3049-1363</h1>
    <!-- Content -->
    <section class="title-header">
      <h1>Submission Guidelines</h1>
    </section>
    <main>
      <p>1. Ensure your manuscript is original and previously unpublished.</p>
      <p>
        2. Follow our guidelines on manuscript formatting, word lengths, and
        author payment.
      </p>
      <p>3. We do not accept work that includes machine-generated text.</p>
      <p>
        4. Language: All submissions must be in English and previously
        unpublished.
      </p>
      <p>
        5. Translations: Translations are welcome but must be accompanied by the
        original work.
      </p>
      <p>
        6. Simultaneous Submissions: Allowed, but please notify us immediately
        if your work is accepted elsewhere.
      </p>
      <p>
        7. Quantity: Submit no more than six poems, one short story, one piece
        of prose, one research article, one painting, or one podcast at a time.
        Do not submit more than once per submission period.
      </p>
      <hr class="hr-4" />
      <h2>Formatting and Submission</h2>
      <p><strong>• Font:</strong> 12-point type - Times New Roman</p>
      <p><strong>• Margins:</strong> At least one inch</p>
      <p><strong>• Page Numbers:</strong> Sequentially numbered pages</p>
      <p><strong>• Fiction/Nonfiction:</strong> Double-spaced</p>
      <p><strong>• Poetry:</strong> Single-spaced</p>
      <p>
        <strong>• Contact Info:</strong> Author’s name, address, phone number,
        and email at the top of the first page
      </p>
      <p>
        <strong>• Bio:</strong> Include a brief biographical note with your
        submission
      </p>
      <hr class="hr-1" />
      <h2>Word Count Guidelines</h2>
      <p><strong>• Short Short Story:</strong> 500-2,000 words</p>
      <p>
        <strong>• Short Stories/Essays/One-Act Plays:</strong> 2,000-15,000
        words
      </p>
      <p>
        <strong>• Novellas/Long Works:</strong> 15,000-40,000 words (Submit the
        first 15,000 words with a synopsis)
      </p>
      <p>
        <strong>• Serialization:</strong> First chapter and a one-page synopsis
        (complete manuscript requested if suitable)
      </p>
      <p><strong>• Poetry:</strong> Up to five poems in a single file</p>
      <p>
        <strong>• Audio Prose:</strong> Up to ten minutes in MP3 format, max
        50mb
      </p>
      <p>
        <strong>• Audio Poetry:</strong> Up to ten minutes in MP3 format, max
        50mb
      </p>
      <p>
        <strong>• Video:</strong> Short films/documentaries up to 15 minutes in
        .mp4 or .mov format, max 50mb
      </p>
      <p><strong>• Research Articles:</strong> Up to 1,500 words</p>
      <hr class="hr-1" />
      <h2>Online Submissions</h2>
      <p>
        Use our official email id
        <a
          href="mailto:sjcengzine@mail.sjctni.edu"
          style="text-transform: none; color: #656565"
          >sjcengzine@mail.sjctni.edu</a
        >
        for all digital submissions.
      </p>
      <h2>Hard-Copy Submissions</h2>
      <p>
        Postmark deadlines are the last day of the submission months of October
        & February. Include a brief cover letter and a self-addressed post.
      </p>
      <p style="padding-left: 20px"><strong>Send to:</strong></p>
      <div class="indent">
        <p>ENGZINE Submissions,</p>
        <p>PG & Research Department of English,</p>
        <p>St. Joseph’s College (Autonomous),</p>
        <p>Tiruchirappalli – 620002, Tamil Nadu, India.</p>
        <p>+91 9994494858</p>
      </div>
      <hr class="hr-1" />
      <br />
      <p>
        All contributions are copy-edited before publication, but the
        responsibility for accuracy lies with the author. If you have questions,
        reach out to us
        <a href="mailto:sjcengzine@mail.sjctni.edu" style="text-transform: none"
          >sjcengzine@mail.sjctni.edu</a
        >
      </p>
      <p>Ready to share your voice? We can't wait to read your submission.</p>
    </main>
    <!-- Content -->
    <!-- Footer Start -->
    <special-footer></special-footer>
    <script src="../js/footer1.js"></script>
    <!-- Footer End -->
    <!-- JS link -->
    <script src="../js/script.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
