@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Geist+Mono:wght@100..900&display=swap');
:root {
    --main-color: #06bbcc;
    --bg: #edf0f5;
    --border: 0.2rem solid rgba(255, 255, 255, 0.3);
    --primary: #06bbcc;
}

body {
    font-family: 'Comic Sans MS', 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #04a2b2;
}

/* Header */
header {
    background: #06bbcc;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #04a2b2;
}

header h1 {
    font-size: 3rem;
    font-family: 'Fredoka One', cursive;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin: 22px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.hero-image img {
    max-width: 90%; /* Makes the image responsive */
    max-height: 580px; /* Fixes the maximum height */
    width: auto; /* Keeps the aspect ratio */
    height: auto; /* Keeps the aspect ratio */
    border-radius: 15px; /* Smooth corners */
    border: 5px solid #06bbcc; /* Adds the border */
    display: block; /* Ensures proper alignment */
    margin: 0 auto; /* Centers the image */
}

.hero-content {
    flex: 1;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    color: #06bbcc;
    margin-bottom: 15px;
    font-family: 'Fredoka One', cursive;
}

.hero-content p {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #666;
    text-align: justify;
    text-indent: 40px;
}

.hero-content a.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1rem;
    color: #fff;
    background: #06bbcc;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 5px 15px rgba(6, 187, 204, 0.4);
}

.hero-content a.button:hover {
    background: #04a2b2;
    transform: translateY(-5px);
}

.hero-content .button {
    margin: 10px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1rem;
    color: #fff;
    background: #06bbcc;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 5px 15px rgba(6, 187, 204, 0.4);
}

.hero-content .button:hover {
    background: #04a2b2;
    transform: translateY(-5px);
}

/* Columns Section */
.columns-section {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    row-gap: 40px;
    column-gap: 100px;
    padding: 0 10px 0px;
    padding-bottom: 1px;
}

.column {
    background: transparent;
    border-radius: 15px;
    padding: 20px;
    /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease; */
    text-align: left;
}

.column-small {
    background: transparent;
    border-radius: 5px;
    padding: 20px;
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    text-align: left;
    margin-bottom: 10px;
}

.column h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #06bbcc;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #000000;
    text-underline-offset: 0.3em;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 15px;
    font-size: 1.45rem;
}

.column ul li a {
    color: #1d1d1d;
    font-weight: bold;
    transition: color 0.3s ease;
    font-family: 'Geist Mono', serif;
}

.column ul li a:hover {
    color: #06bbcc;
}

.column-small h3:hover {
    color: #06bbcc;
}

.column-small p:hover {
    color: #66bbc3;
}

.column-small h3 {
    font-family: 'Geist Mono', serif;
}
