@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Geist+Mono:wght@100..900&display=swap');

:root {
    --main-color: #06bbcc;
    --bg: #edf0f5;
    --border: 0.2rem solid rgba(255, 255, 255, 0.3);
    --primary: #06bbcc;
    --glow-color: hsl(47.14deg 97.67% 83.14%);
}

::-moz-selection {
    color: #fff;
    background-color: var(--main-color);
}

::selection {
    color: #fff;
    background-color: var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: 0.2s linear;
}

html {
    font-size: 62.4%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #8b8989);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, var(--main-color));
}

img {
    pointer-events: none;
}
/* Popup Styling */

#emailPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000; /* Above the overlay */
}

#emailPopup h3,
p,
button {
    font-family: 'Poppins', sans-serif;
}
input[type='email'] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Geist Mono', serif;
}

button {
    background: var(--main-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #07bbbb;
}

.header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: var(--border);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    margin-bottom: 10vh;
}

.header .logo img {
    height: 7rem;
    width: 25rem;
}

.header .navbar a {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    margin: 0 2rem;
    font-size: 1.5rem;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.3rem solid var(--main-color);
    border-radius: 2px;
    padding-bottom: 0.5rem;
}

.header .icons a {
    cursor: pointer;

    font-size: 2rem;
    margin-left: 2rem;
}

.header .icons div {
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    font-size: 2rem;
    margin-left: 2rem;
}
#issn {
    font-size: 15px;
    color: black;
    align-items: center;
    margin-bottom: 10px;
}
@media (max-width: 1000px) {
    #issn {
        font-size: 15px;
    }
}
.css1 {
    background-color: var(--main-color);
    font-size: 40px;
    font-family: 'Fredoka One', serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 8px #4a4a4a;
    a {
        font-size: 40px;
        font-family: 'Fredoka One', serif;
        font-style: italic;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 8px #4a4a4a;
    }
}

#footer p,
a {
    text-transform: capitalize;
}

#youtube {
    color: black;
}
#youtube:hover {
    color: red;
}

#instagram {
    color: black;
}
#instagram:hover {
    color: #c13584;
}

#x {
    color: black;
}
#x:hover {
    color: var(--main-color);
}
.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

/* media query */

@media (max-width: 1369px) {
    html {
        font-size: 55%;
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 1000px) {
    html {
        font-size: 55%;
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 1000px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh -9.5rem);
        display: inline-grid;
    }
    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.2rem;
        font-size: 2rem;
    }
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: block; /* Keep display block to enable transitions */
    position: absolute;
    background-color: #fff;
    min-width: 14rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: var(--border);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); /* Start slightly above */
    transition: all 0.3s ease-in-out; /* Smooth animation for opacity and transform */
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 1rem 2rem;
    text-align: left;
    text-decoration: none;
    display: block;
    font-size: 1rem;
}

/* Hover effect for links inside dropdown */
.dropdown-content a:hover {
    color: white;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Slide into position */
}

/* Add transition delay for dropdown links */
.dropdown-content a {
    transition: background-color 0.2s ease, color 0.2s ease;
}
/* Hamburger menu styles for smaller screens */

@media (max-width: 1222px) {
    html {
        font-size: 50%;
        padding: 1.5rem 2rem;
    }
}
@media (max-width: 1000px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 15rem);
        overflow-y: auto;
        transition: right 0.3s ease-in-out;
        display: inline-grid;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .dropdown.has-dropdown {
        position: relative;
        margin: 0; /*Reset margin */
        padding: 0; /*Reset padding */
    }

    .dropdown-content {
        display: none;
        position: static; /* Align with other items */
        background: none; /* Remove background for alignment */
        box-shadow: none; /* Remove shadow */
    }

    .dropdown-content a {
        font-size: 1rem;
        padding-left: 1.5rem;
    }

    /* Active dropdown (shown on click) */
    .dropdown.has-dropdown.active .dropdown-content {
        display: block;
    }

    /* Adjust toggle button style */
    .toggle-btn {
        background: none;
        border: none;
        font-size: 2rem;
        color: black;
        cursor: pointer;
        margin-left: 1rem;
    }

    .toggle-btn:focus {
        outline: none;
    }
}
#logo_hero {
    float: inline-end;
}

#text_bottom {
    margin-top: 300px;
}

/* Hero Section */

.hero-header {
    background: url(../img/6.png);
    background-size: cover;
    height: 90vh;
    width: 100%;
}

#announcement-btn {
    margin-left: 90%;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Poppins';
    padding-left: 10px;
    padding-right: 10px;
    background-color: hsl(47.14deg 97.67% 83.14%);
}
@media (max-width: 600px) {
    #announcement-btn {
        margin-left: 70%;
    }
}

#issn {
    color: rgb(0, 0, 0);
    text-align: end;
    margin-top: 40px;
    margin-right: 10px;
}

@media (max-width: 600px) {
    .hero-header {
        background-image: url(../img/hero.png);
        background-size: cover;
        background-position: center center;
        height: 90vh;
    }
}
.btn-info.glow-button {
    --box-shadow-color: hsl(47.14deg 97.67% 83.14%);
}
.btn-lg {
    margin: 1em;
}
.glow-button {
    --box-shadow-color: black;
    box-shadow: 0 0 30px var(--main-color);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #ffffff;
}

.btn-play:before {
    content: '';
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#engzine {
    font-size: 70px;
}

@media (max-width: 555px) {
    #engzine {
        font-size: 40px;
    }
}
/* Footer */
.footer-48201 {
    padding: 7rem 0;
    background-color: #000;
    color: white;
    font-size: 13px;
}
.footer-48201 .footer-site-logo {
    font-size: 1.5rem;
    color: #fff;
}
.footer-48201 .nav-links li {
    margin-bottom: 10px;
}
.footer-48201 .nav-links li a {
    font-size: 15px;
    color: white;
}
.footer-48201 .nav-links li a:hover {
    color: var(--main-color);
}
.footer-48201 .btn.btn-tertiary {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
}
.footer-48201 .social li {
    display: inline-block;
}
.footer-48201 .social li a {
    color: gray;
    padding: 7px;
}
.footer-48201 .social li a:hover {
    color: #fff;
}
.footer-48201 .copyright {
    border-top: 1px solid #404040;
}
/* Team Section */

#letter-spacing {
    letter-spacing: 1px;
}
.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .picture {
    display: inline-block;
    height: 150px;
    width: 180px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: '';
    width: 100%;
    height: 0;
    /* border-radius: 70%; */
    /* background-color: ; */
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: '';
    width: 100%;
    height: 100%;
    /* border-radius: 70%; */
    /* background-color: #1369ce; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    cursor: pointer;
    width: 500px;
    height: 28vh;
    border-radius: 15%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #24929c67;
    transform: scale(0.7);
}
.our-team .name {
    cursor: pointer;
}
.our-team .title {
    cursor: pointer;
    display: block;
    font-size: 14px;
    color: rgb(55, 50, 50);
    text-transform: capitalize;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: #1369ce;
    background-color: #06bbcc;
}

/* About Section */

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}

.responsive-container-block.bigContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
}

.text-blk.headingText {
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    color: black;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 50%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.text-blk.subHeadingText {
    color: var(--main-color);
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.text-blk.description {
    font-size: 18px;
    line-height: 28px;
    color: rgb(153, 153, 153);
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
}

.explore {
    font-size: 18px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    background-color: #06bbcc;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: rgb(244, 152, 146);
    border-right-color: rgb(244, 152, 146);
    border-bottom-color: rgb(244, 152, 146);
    border-left-color: rgb(244, 152, 146);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
    box-shadow: rgba(6, 187, 204, 0.25) 0px 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 9px;
    padding-left: 45px;
}

.explore:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 129, 141);
    color: #fff;
}

.responsive-container-block.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.responsive-container-block.Container.bottomContainer {
    flex-direction: row;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
}

.allText.aboveText {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
}

.allText.bottomText {
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.mainVideo {
    width: 85%;
    height: 450px;
    margin-top: -30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.videoContainer {
    width: 46%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.mainVideo {
    z-index: 10;
}

.dotsImg {
    position: absolute;
    width: 80%;
    height: 600px;
    top: 0px;
    right: 0px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .responsive-container-block.Container {
        max-width: 850px;
    }

    .text-blk.description {
        font-size: 18px;
    }

    .allText {
        width: 40%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .text-blk.subHeadingText {
        font-size: 30px;
    }

    .responsive-container-block.Container.bottomContainer {
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    .responsive-container-block.Container {
        max-width: 830px;
    }

    .allText.aboveText {
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 40px;
    }

    .allText.bottomText {
        margin-top: 30px;
        margin-right: 40px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .allText.bottomText {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
    }

    .responsive-container-block.Container.bottomContainer {
        flex-direction: column;
    }

    .text-blk.headingText {
        text-align: center;
        font-size: 22px;
    }

    .text-blk.subHeadingText {
        text-align: center;
    }

    .text-blk.description {
        text-align: center;
    }

    .explore {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    #inc0s {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .dotsImg {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    .videoContainer {
        width: 100%;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .mainVideo {
        width: 100%;
    }

    .allText.bottomText {
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
    }

    .text-blk.description {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .text-blk.headingText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .text-blk.subHeadingText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .mainVideo {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    .allText {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .responsive-container-block.Container {
        flex-direction: column;
        height: auto;
    }

    .text-blk.headingText {
        text-align: center;
    }

    .text-blk.subHeadingText {
        text-align: center;
        font-size: 28px;
        line-height: 38px;
    }

    .text-blk.description {
        text-align: center;
        font-size: 18px;
        line-height: 27px;
    }

    .allText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .allText.aboveText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .responsive-container-block.Container {
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    .responsive-container-block.Container.bottomContainer {
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
    }

    .allText.bottomText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .allText.bottomText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
    }

    .mainVideo {
        height: 400px;
    }

    .videoContainer {
        height: 550px;
    }

    .explore {
        font-size: 16px;
        padding-top: 8px;
        padding-right: 40px;
        padding-bottom: 8px;
        padding-left: 40px;
    }

    .responsive-container-block.bigContainer {
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
    }
}

@media (max-width: 500px) {
    .responsive-container-block.Container {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        width: 100%;
        max-width: 100%;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
    }

    .allText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 100%;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .explore {
        font-size: 16px;
        line-height: 25px;
        padding: 8px 35px 8px 35px;
    }

    .dotsImg {
        width: 80%;
        height: 100%;
    }

    .mainVideo {
        height: 260px;
    }

    .videoContainer {
        height: 320px;
    }

    .responsive-container-block.Container.bottomContainer {
        padding: 0 0 0 0;
    }

    .text-blk.description {
        font-size: 16px;
        line-height: 23px;
        margin: 0 0 30px 0;
    }

    .text-blk.subHeadingText {
        font-size: 24px;
    }
}

.wrapper {
    padding: 70px 0;
    overflow-x: hidden;
}

.submissions {
    display: flex;
    margin: 15vh;
    margin: 5vh;
    align-items: center;
    justify-content: center;
    height: 560px;
}

.podcast-gallery {
    display: flex;
    margin-top: 18vh;
    margin-left: 5vh;
    margin-bottom: 5vh;
    gap: 2vh;
}

/* Editorial Board */
/* Main Content */
.content {
    padding-right: 5vh;
    padding-left: 5vh;
    margin: 5vh auto;
}

/* Section Titles */
.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 2.5rem;
    color: #004aad;
    border-bottom: 2px solid #004aad;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Cards */
.card {
    background-color: #f9fbfd;
    padding: 15px 20px;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: left;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    word-wrap: break-word; /* Prevent overflow */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(6, 187, 204, 0.2);
    background-color: #e3e9f1;
}

.card p {
    font-size: 1.5rem;
    margin: 8px 0;
}

/* Card Links */
.card a {
    text-decoration: none;
    color: #004aad;
}

.card a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.card:hover {
    color: var(--main-color);
}

/* Team */

/* Container for the Cards */
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Individual Card Styling */
.team-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(6, 187, 204, 0.3);
}

/* Profile Section */
.profile-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    width: 170px; /* Increased image size */
    height: 180px; /* Increased image size */
    border-radius: 50%;
    object-fit: cover;
}

.team-email a {
    font-size: 1.2em;
    text-transform: none;
    color: #06bbcc;
    text-decoration: none;
}

.team-email a:hover {
    text-decoration: underline;
}

/* Information Section */
.info-section {
    padding: 20px;
}

/* Team Name */
.team-name {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
    background: linear-gradient(to right, #06bbcc, #34d9dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.committee-profile-pic {
    width: 170px; /* Increased image size */
    height: 180px; /* Increased image size */
    border-radius: 5px;
    object-fit: fill;
}

.committee-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
    background: linear-gradient(to right, #06bbcc, #34d9dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.committee-role {
    font-size: 1.3rem;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Team Role */
.team-role {
    font-size: 1.2em;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Updated Header Styling */
.team-header {
    position: relative;
    text-align: center;
    padding: 70px 20px;
    color: #ffffff;
    background: linear-gradient(135deg, #06bbcc, #2e8ea5, #00a9c2, #06bbcc);
    background-size: 400% 400%; /* Animate gradient */
    animation: gradient-flow 6s ease infinite;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Animated Gradient */
@keyframes gradient-flow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Subtle Background Effects */
.team-header::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    filter: blur(80px);
    z-index: 1;
}

.team-header::after {
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    filter: blur(80px);
    z-index: 1;
}

/* Header Content */
.header-content {
    position: relative;
    z-index: 2;
}

.team-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5em;
    font-weight: 700;
    margin: 0 0 10px;
    background: linear-gradient(90deg, #ffffff, #ffebcc, #cceeff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-glow 6s ease infinite;
    letter-spacing: 2px;
}

/* Glow Effect for Gradient Text */
@keyframes text-glow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.team-header p {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}
/* About the Team Section */
.about-team {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background-color: #f8f8f8;
    height: 90vh;
}

.about-container {
    display: flex;
    flex-wrap: nowrap;
    max-width: 1200px;
    gap: 40px;
    align-items: center;
}

.about-image {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}
#college {
    height: auto;
}
.about-text {
    flex: 1 1 60%;
}

.about-text h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #06bbcc;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.about-text h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}

.about-text p {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #555555;
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
    text-indent: 40px;
    text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-image,
    .about-text {
        flex: 1 1 100%;
    }

    .about-image img {
        max-width: 90%;
    }
    .about-text h3 {
        font-size: 1.7em;
    }

    .about-text h1 {
        font-size: 2em;
    }

    .about-text p {
        font-size: 1.3em;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.contact-details,
.form-container,
.map-container {
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-details h2,
.form-container h2 {
    color: #06bbcc;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.contact-details p,
.form-container input,
.form-container textarea {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
}

.contact-details p i,
.form-container button i {
    margin-right: 10px;
}

.contact-details p {
    line-height: 1.5;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: #06bbcc;
    transform: scale(1.05);
}

.form-container button {
    padding: 15px;
    background-color: #06bbcc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.form-container button:hover {
    background-color: #03a7b3;
    transform: scale(1.05);
}

.map-container iframe {
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 12px;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

.hero-section {
    background: linear-gradient(to bottom right, #06bbcc, #3a98b9);
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-section h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 800px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.about-text {
    flex: 1 1 50%;
    max-width: 600px;
}

.about-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #06bbcc;
    margin-bottom: 20px;
    font-family: 'Fredoka One', cursive;
}

.about-text p {
    font-size: 1.5em;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-image {
    flex: 1 1 40%;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
    }

    .about-text h2 {
        font-size: 2.2em;
    }

    .about-text p {
        font-size: 1.4rem;
    }

    .about-image img {
        max-width: 90%;
        margin: 0 auto;
    }
}
/* Section Styling */
#podcasts {
    padding: 40px 20px;

    color: #333;
    text-align: center;
}

/* Title and Subtitle Styling */
.podcast-title {
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px #ffffff;
}

.podcast-subtitle {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 30px;
}
/* Featured Video Styling */
.first-video {
    margin-bottom: 30px;
}

.featured-video {
    width: 80%;
    max-width: 720px;
    height: 360px;
    border: 3px solid #06bbcc9d;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Video Grid Styling */
.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.small-video {
    width: calc(33.33% - 15px); /* 3 videos per row */
    max-width: 300px;
    height: 170px;
    border: 2px solid #06bbcc6c;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .small-video {
        width: calc(50% - 15px); /* 2 videos per row */
    }
}

@media (max-width: 480px) {
    .small-video {
        width: 100%; /* 1 video per row */
    }

    .featured-video {
        width: 100%;
    }
}

@media (max-width: 500px) {
    #engzine-table th {
        font-size: 15px;
    }

    #engzine-table tr {
        font-size: 11px;
    }
}

#copyright-footer:hover {
    color: var(--main-color);
}
